# new-architectury-plugin

./: README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/architectury/plugin/: ArchitecturyPlugin.java  ExampleMod.java
common/src/main/java/dev/architectury/plugin/annotations/: ExpectPlatform.java  PlatformOnly.java
common/src/main/java/dev/architectury/plugin/mixin/: TransformerMixin.java
common/src/main/java/dev/architectury/plugin/util/: AbstractMixinConfigPlugin.java  InternalLoaderUtils.java  Mod.java  Platform.java
common/src/main/resources/: architectury_plugin.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/architectury/plugin/fabric/: ExampleModFabric.java
fabric/src/main/java/dev/architectury/plugin/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/dev/architectury/plugin/marker/: FabricMarker.java
fabric/src/main/java/dev/architectury/plugin/util/fabric/: FabricMod.java  PlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/architectury/plugin/marker/: NeoForgeMarker.java
neoforge/src/main/java/dev/architectury/plugin/neoforge/: ExampleModNeoForge.java
neoforge/src/main/java/dev/architectury/plugin/util/neoforge/: NeoForgeMod.java  PlatformImpl.java
