# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = dev.architectury.plugin
archives_name = architectury_plugin
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.0+1.20.6
neoforge_version = 20.6.75-beta
